{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 1, "knowledge_revision": 5, "git_revision": "", "hash": "54f3a13479c06b939cb88574d2d3a80f", "format-version": 4, "code-base-name": "default", "filename": "package.json", "revision_history": [{"5": ""}]}